// Contenido del Home
@import "mixins";
@import "variables";

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .register-btn {
          .boton-registrarse(@btn-bg-color; white);
          border-radius: 5px;
          width: auto;
          height: 30px;
        }
        .register-btn:hover {
          .boton-registrarse(white; @btn-bg-color);
          cursor: pointer;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

.titulo {
  .flex-base();
  h1 {
    margin-top: 16px;
    font-size: 4rem;
  }
}

.intro {
  div {
    img {
      border-radius: 16px;
      width: 100%;
    }
  }
}

@media @phone {
  .titulo {
    h1 {
      margin-top: 16px;
      font-size: 3rem;
    }
  }

  .home {
    .music-images {
      flex-direction: column;
      align-items: center;
      .tecnologia,
      .ondas {
        display: none;
      }

      .auricular {
        width: 100%;
        margin: 0;
        padding: 10px;
      }
    }

    .intro {
      h2 {
        font-size: 2.8rem;
      }

      p {
        font-size: 1.5rem;
      }
    }

    .musica-nueva {
      h3 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.5rem;
      }
    }

    .actual {
      padding: 10px;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;

      h3 {
        font-size: 2.5rem;
      }

      .actual-img {
        width: 100%;
      }

      .actual-text {
        width: 100%;

        p {
          font-size: 1.5rem;
        }

        .btn {
          .register-btn {
            width: 100%;
          }
        }
      }
    }
  }
}
