// Código de Nav acá
@import "mixins";

.navbar {
  
  .flex-base();
  ul {
    display: flex;
    width: 35%;
    justify-content: space-around;
    li {
      display: inline;
      font-size: 16px;
      a:link,
      a:visited,
      a:active {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: gray;
      }
    }
  }
}

@media @phone {
  .navbar {
    ul {
      width: 100%;
    }
  }
}
